<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .animate {
            font-size: 40px;
            margin: 100px 0 0;
        }

        .animate span {
            display: inline-block;
        }

        .box span {
            color: #fff;
            opacity: 0;
            transform: translate(-150px, 0) scale(.5);
            animation: hevn 3s forwards infinite;
        }

        @keyframes hevn {
        40% {
            transform: translate(30px, 0) scale(.7);
            opacity: 1;
            color: #000;
        }
        60% {
            color: #fff;
        }
        80% {
            transform: translate(0) scale(2);
            opacity: 0;
        }
        100% {
            transform: translate(0) scale(1);
            opacity: 1;
        }
        }

    </style>
</head>
<body>
    <script>
        
    </script>
    <div class="animate box">
        <span>不一样的WEB前端工程师</span>
    </div>
</body>
</html>