<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aa{
            width: 200px;
            height: 50px;
            /* background-color: antiquewhite; */
            display: flex;
            justify-content: center;
            align-items: center;
            animation:hevn 8s linear -5s backwards infinite;
            /* transform: scale(0.5); */
        }
        .bb{
            color: red;
        }
        @keyframes hevn{
            0% {
                transform: rotateX(0);
            }
            80%{
                transform: rotateX(0);
            }
            90%{
                transform: rotateX(100deg);
            }
            95%{
                transform: rotateX(180deg);
            }
            100% {
                transform: rotateX(0);
            }

        }
    </style>
</head>
<body>
    <script>
        
    </script>
    <div class="aa">
        <span class="bb">一二三四五</span>
    </div>
    
</body>
</html>